type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1778466724414
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:7348100d-e9f8-490d-ab88-b342e294a3ae-1778466703755] = [groups:][instances:]
}

menu_background {
  slideshow_name = cool_slideshow
  instance_identifier = 40d42cf5-51b9-4880-befd-c3e9ca9e71f5-1766622685086
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 7d8b1b57-43e0-4524-9c60-31eddb32ae4e-1778432187931
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = top-centered
  x = -154
  y = 36
  width = 310
  height = 226
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98cfec4c-30e7-4904-8e32-3fdb2fafd9bf-1778432187931
  [loading_requirement_container_meta:98cfec4c-30e7-4904-8e32-3fdb2fafd9bf-1778432187931] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = By OnMod
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FAB623
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 7291b0a9-439c-4adb-a8f4-58082455f876-1733107525615
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1570
  sticky_anchor = false
  anchor_point = top-centered
  x = -26
  y = 111
  width = 52
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3d8f51bf-e34d-409f-9ee4-8f5dcc344021-1733107525615
  [loading_requirement_container_meta:3d8f51bf-e34d-409f-9ee4-8f5dcc344021-1733107525615] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 1734e1c6-59bd-402d-bca2-65ce3d11ce30-1733107686061
  [executable_action_instance:530874b4-d539-41d5-ab63-96ec4edb554a-1733109745807][action_type:openlink] = https://wabbanode.com/partner/cursedwalking
  [executable_block:1734e1c6-59bd-402d-bca2-65ce3d11ce30-1733107686061][type:generic] = [executables:530874b4-d539-41d5-ab63-96ec4edb554a-1733109745807;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Use code ONMOD to get 25% off on a server!","color":"white"}
  label = Want to play with friends?
  navigatable = true
  widget_active_state_requirement_container_identifier = 6eb8b347-6eca-4f00-a034-76ba7ca453b6-1733107686061
  [loading_requirement_container_meta:6eb8b347-6eca-4f00-a034-76ba7ca453b6-1733107686061] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = d9c9daab-a94c-40ef-aec4-0c3f240df8fa-1733107686061
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = top-centered
  x = -143
  y = 226
  width = 288
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 780de923-fb92-4964-b917-61d3fb5b0741-1733107686061
  [loading_requirement_container_meta:780de923-fb92-4964-b917-61d3fb5b0741-1733107686061] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = f2978dcc-8cef-408e-8932-b214731cfb57-1733107764293
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1570
  sticky_anchor = false
  anchor_point = bottom-right
  x = -99
  y = -80
  width = 96
  height = 81
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb4f53f7-226b-4417-8353-cf6f40dc977f-1778434104548
  [loading_requirement_container_meta:cb4f53f7-226b-4417-8353-cf6f40dc977f-1778434104548] = [groups:][instances:091c277a-0355-4ac4-af21-e226915c9365-1778434104548;]
  [loading_requirement:fancymenu_loading_requirement_is_gui_scale][requirement_mode:if][req_id:091c277a-0355-4ac4-af21-e226915c9365-1778434104548] = <6.0
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = Enhance your experience
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 2f56209c-afb9-4f5a-8192-187273e6180f-1733107909297
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1570
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f2978dcc-8cef-408e-8932-b214731cfb57-1733107764293
  x = 6
  y = 5
  width = 85
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d482f555-24cd-4883-9874-ea5346ae6864-1778434104548
  [loading_requirement_container_meta:d482f555-24cd-4883-9874-ea5346ae6864-1778434104548] = [groups:][instances:b11cf819-31f0-4f78-a98f-b54769377ff7-1778434104548;]
  [loading_requirement:fancymenu_loading_requirement_is_gui_scale][requirement_mode:if][req_id:b11cf819-31f0-4f78-a98f-b54769377ff7-1778434104548] = <6.0
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = with custom made
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = add4bd51-8091-499d-b1d0-6136678e0c8d-1733107962244
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2f56209c-afb9-4f5a-8192-187273e6180f-1733107909297
  x = 14
  y = 10
  width = 66
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 93bcfc03-5944-40cd-a31a-732e581b7e01-1778434104548
  [loading_requirement_container_meta:93bcfc03-5944-40cd-a31a-732e581b7e01-1778434104548] = [groups:][instances:2c8fcb7e-7138-44bc-a5f7-cd2be19a80f1-1778434104548;]
  [loading_requirement:fancymenu_loading_requirement_is_gui_scale][requirement_mode:if][req_id:2c8fcb7e-7138-44bc-a5f7-cd2be19a80f1-1778434104548] = <6.0
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = Zombie Apocalypse maps!
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = a63d3224-b1b3-4796-b7d1-eebe5f1cc126-1733107997175
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f2978dcc-8cef-408e-8932-b214731cfb57-1733107764293
  x = 8
  y = 26
  width = 83
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b6435bf-3c7a-4e37-831f-99f5aaaf1e78-1778434104548
  [loading_requirement_container_meta:6b6435bf-3c7a-4e37-831f-99f5aaaf1e78-1778434104548] = [groups:][instances:c5b40004-ea49-4a19-94be-b3ecc131f1b4-1778434104548;]
  [loading_requirement:fancymenu_loading_requirement_is_gui_scale][requirement_mode:if][req_id:c5b40004-ea49-4a19-94be-b3ecc131f1b4-1778434104548] = <6.0
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = This one (the Basic version)
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #41fafc
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = ebac8109-6e64-4186-ab64-c0018d083ddf-1733108054965
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f2978dcc-8cef-408e-8932-b214731cfb57-1733107764293
  x = 9
  y = 38
  width = 85
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea249e77-ae6d-4cc7-85b6-c5eb0f8771cf-1778434104548
  [loading_requirement_container_meta:ea249e77-ae6d-4cc7-85b6-c5eb0f8771cf-1778434104548] = [groups:][instances:25733e2d-e399-4eff-b07b-ecad3262aa50-1778434104548;]
  [loading_requirement:fancymenu_loading_requirement_is_gui_scale][requirement_mode:if][req_id:25733e2d-e399-4eff-b07b-ecad3262aa50-1778434104548] = <6.0
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 79853567-4be0-4abd-9ea5-4f87b51ec48f-1733108244884
  [executable_action_instance:e087b677-eb0f-4997-8843-0d143b30eec7-1733109799432][action_type:openlink] = https://www.patreon.com/posts/teaser-safe-map-156041743?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=postshare_creator&utm_content=join_link
  [executable_block:79853567-4be0-4abd-9ea5-4f87b51ec48f-1733108244884][type:generic] = [executables:e087b677-eb0f-4997-8843-0d143b30eec7-1733109799432;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"Download","color":"#41fafc"}
  label = Download
  navigatable = true
  widget_active_state_requirement_container_identifier = 3529d003-4211-4d75-933d-90d8df2d9de7-1733108244884
  [loading_requirement_container_meta:3529d003-4211-4d75-933d-90d8df2d9de7-1733108244884] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 73433985-eacb-4a3c-83bc-7d9afcb11e59-1733108244884
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f2978dcc-8cef-408e-8932-b214731cfb57-1733107764293
  x = 5
  y = 56
  width = 86
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe2c549a-8a35-4d91-b7b8-ae5bb46fdc73-1778434104548
  [loading_requirement_container_meta:fe2c549a-8a35-4d91-b7b8-ae5bb46fdc73-1778434104548] = [groups:][instances:675dff5f-d7bc-4a36-bd15-2be6cab27167-1778434104548;]
  [loading_requirement:fancymenu_loading_requirement_is_gui_scale][requirement_mode:if][req_id:675dff5f-d7bc-4a36-bd15-2be6cab27167-1778434104548] = <6.0
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = be28533a-3066-4fea-8deb-6086715b52d7-1733109829512
  [executable_action_instance:a106ba8b-b7cc-43b1-a647-f14e90f447af-1739156129717][action_type:openlink] = https://sites.google.com/view/cursed-walking-wiki/home
  [executable_block:be28533a-3066-4fea-8deb-6086715b52d7-1733109829512][type:generic] = [executables:a106ba8b-b7cc-43b1-a647-f14e90f447af-1739156129717;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Wiki
  navigatable = true
  widget_active_state_requirement_container_identifier = 2777c37b-23e3-442e-acee-0a50d23f2d7b-1733109829512
  [loading_requirement_container_meta:2777c37b-23e3-442e-acee-0a50d23f2d7b-1733109829512] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f2af424c-7f77-42ec-8db6-c2091afc8a0e-1733109829512
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = top-centered
  x = -76
  y = 176
  width = 75
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f80c50ec-1c49-4cbe-a6b8-94ede58b7f5b-1733109829512
  [loading_requirement_container_meta:f80c50ec-1c49-4cbe-a6b8-94ede58b7f5b-1733109829512] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = cb27a886-d8a0-4958-802b-ca0ae5a1e881-1733591820265
  [executable_action_instance:234fda34-8609-4d67-8278-d463dbb7401a-1733591961273][action_type:openlink] = https://docs.google.com/document/d/1poZ7nDf7R1cN-HQB7kBHzUYUfvTSbXkBmH3q9HJJcag/edit?tab=t.0 
  [executable_block:cb27a886-d8a0-4958-802b-ca0ae5a1e881-1733591820265][type:generic] = [executables:234fda34-8609-4d67-8278-d463dbb7401a-1733591961273;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Credits
  navigatable = true
  widget_active_state_requirement_container_identifier = f02b3625-7647-4039-8bdd-b0bccf73f314-1733591820265
  [loading_requirement_container_meta:f02b3625-7647-4039-8bdd-b0bccf73f314-1733591820265] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e21fca34-c402-4a0d-8ca7-fb91ada5dc4d-1733591820265
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = top-centered
  x = -143
  y = 176
  width = 62
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed156647-f58b-4140-9d27-c9ea575a5e71-1733591820265
  [loading_requirement_container_meta:ed156647-f58b-4140-9d27-c9ea575a5e71-1733591820265] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/audio_20241129135507.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = true
  volume = 0.13
  sound_source = master
  element_type = audio_v2
  instance_identifier = e6916971-d6d0-4923-8c93-829ec02b8951-1735946465231
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1570
  sticky_anchor = false
  anchor_point = mid-centered
  x = -236
  y = 18
  width = 33
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28421be7-1b82-45e5-9115-4997a222dafb-1735946465231
  [loading_requirement_container_meta:28421be7-1b82-45e5-9115-4997a222dafb-1735946465231] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/cwguitar.wav
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = false
  volume = 0.6
  sound_source = master
  element_type = audio_v2
  instance_identifier = e8b765ca-6aab-4b7b-bc12-b74a804ae76b-1735946500233
  custom_element_layer_name = Audiooo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = mid-centered
  x = -279
  y = -118
  width = 34
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5946677-8cf0-4e0a-a655-eed5ce040b21-1735946500233
  [loading_requirement_container_meta:b5946677-8cf0-4e0a-a655-eed5ce040b21-1735946500233] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = -0.7
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/i4mage.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 1719b20d-80fe-4da1-98d1-97e25dd82673-1746249323577
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = top-centered
  x = -200
  y = 10
  width = 400
  height = 101
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b58e74e0-e7cc-4a9d-b548-eead86c8952b-1746249323577
  [loading_requirement_container_meta:b58e74e0-e7cc-4a9d-b548-eead86c8952b-1746249323577] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678
  [executable_action_instance:b2da4d39-3770-4d8c-87a6-07ee01a57d0f-1747780668670][action_type:openlink] = https://linktr.ee/onmod
  [executable_block:07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678][type:generic] = [executables:b2da4d39-3770-4d8c-87a6-07ee01a57d0f-1747780668670;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Links
  label = Links
  navigatable = true
  widget_active_state_requirement_container_identifier = 04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678
  [loading_requirement_container_meta:04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 3310863b-bc6f-4262-a80f-35b8a844d92b-1747779392678
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = bottom-left
  x = 4
  y = -43
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678
  [loading_requirement_container_meta:ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678
  [executable_action_instance:a7de858c-3829-46b7-9f3e-dd3ded3dedd8-1747779491659][action_type:audio_toggle_play] = e8b765ca-6aab-4b7b-bc12-b74a804ae76b-1735946500233
  [executable_block:07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678][type:generic] = [executables:a7de858c-3829-46b7-9f3e-dd3ded3dedd8-1747779491659;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = on/off
  label = Music
  navigatable = true
  widget_active_state_requirement_container_identifier = 04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678
  [loading_requirement_container_meta:04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5f0d9838-1462-483e-bea3-5f96a8199934-1747780620958
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = top-centered
  x = 84
  y = 176
  width = 61
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678
  [loading_requirement_container_meta:ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678
  [executable_action_instance:756a3dbe-e2ef-4a25-bc1b-b3dcd52c81e8-1778440483256][action_type:openlink] = https://discord.gg/34vBPPqjms
  [executable_block:07398f61-6ccb-4bc1-a2f1-a3d8b6501464-1747779392678][type:generic] = [executables:756a3dbe-e2ef-4a25-bc1b-b3dcd52c81e8-1778440483256;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Discord
  label = Discord
  navigatable = true
  widget_active_state_requirement_container_identifier = 04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678
  [loading_requirement_container_meta:04bc425b-e8bc-4432-8b46-f1ce0920721f-1747779392678] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 269ca4ad-dede-4942-8098-db5ccfb68a46-1747845279456
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = top-centered
  x = 4
  y = 176
  width = 75
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678
  [loading_requirement_container_meta:ee53e88e-5e98-479c-99f3-2f96b9914703-1747779392678] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = is out now!
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #41fafc
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 6697052a-f79b-426d-a57e-24571a55ebdc-1778466556656
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1600
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f2978dcc-8cef-408e-8932-b214731cfb57-1733107764293
  x = 33
  y = 44
  width = 34
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea249e77-ae6d-4cc7-85b6-c5eb0f8771cf-1778434104548
  [loading_requirement_container_meta:ea249e77-ae6d-4cc7-85b6-c5eb0f8771cf-1778434104548] = [groups:][instances:25733e2d-e399-4eff-b07b-ecad3262aa50-1778434104548;]
  [loading_requirement:fancymenu_loading_requirement_is_gui_scale][requirement_mode:if][req_id:25733e2d-e399-4eff-b07b-ecad3262aa50-1778434104548] = <6.0
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = d8c5533a-a99a-4987-9c82-d05e9bb09776-1745615754373
  [executable_block:d8c5533a-a99a-4987-9c82-d05e9bb09776-1745615754373][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 40b4c3ce-be31-4ce6-b33d-942871e92cd7-1745615754373
  [loading_requirement_container_meta:40b4c3ce-be31-4ce6-b33d-942871e92cd7-1745615754373] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 393
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = be785df6-9cf0-4d9c-8234-340e557689e4-1745615754373
  [loading_requirement_container_meta:be785df6-9cf0-4d9c-8234-340e557689e4-1745615754373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 47c2ad2a-f60c-4407-8daf-8a1a57a5ea44-1778431987957
  [executable_block:47c2ad2a-f60c-4407-8daf-8a1a57a5ea44-1778431987957][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fef80aad-4dd1-48c2-bec4-d292fba22cbb-1778431987957
  [loading_requirement_container_meta:fef80aad-4dd1-48c2-bec4-d292fba22cbb-1778431987957] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1567
  sticky_anchor = false
  anchor_point = vanilla
  x = 338
  y = 198
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 575f1029-accd-46d7-a399-1edbb512a19a-1778431987957
  [loading_requirement_container_meta:575f1029-accd-46d7-a399-1edbb512a19a-1778431987957] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 21afc94a-8c64-42c1-afc7-b937fa52a418-1733107008926
  [executable_block:21afc94a-8c64-42c1-afc7-b937fa52a418-1733107008926][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 41887e8d-dc00-4826-8e72-12f37f9594cd-1733107008926
  [loading_requirement_container_meta:41887e8d-dc00-4826-8e72-12f37f9594cd-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 172
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8c7779e1-e8e8-4898-af74-26cda94010b9-1733107008926
  [loading_requirement_container_meta:8c7779e1-e8e8-4898-af74-26cda94010b9-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2404e7f9-5d60-4f48-9869-e12699744e3f-1745615754373
  [executable_block:2404e7f9-5d60-4f48-9869-e12699744e3f-1745615754373][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 05906fe3-9122-4388-8e1d-6b5a7e78dd7b-1745615754373
  [loading_requirement_container_meta:05906fe3-9122-4388-8e1d-6b5a7e78dd7b-1745615754373] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 360
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = aec0e2a3-df1f-4dfe-be4b-19a8fd26d6cd-1745615754373
  [loading_requirement_container_meta:aec0e2a3-df1f-4dfe-be4b-19a8fd26d6cd-1745615754373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1524d052-84d5-4261-8c22-df2690690136-1733107008926
  [executable_block:1524d052-84d5-4261-8c22-df2690690136-1733107008926][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5676fbde-feab-4b08-b965-2412342d9c77-1733107008926
  [loading_requirement_container_meta:5676fbde-feab-4b08-b965-2412342d9c77-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = top-centered
  x = 4
  y = 201
  width = 141
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b48960b0-87fc-45fe-bbd4-0218de606afd-1733107008926
  [loading_requirement_container_meta:b48960b0-87fc-45fe-bbd4-0218de606afd-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c9d5458e-433b-4f2b-92ae-77ff0ba5e842-1745615754374
  [executable_block:c9d5458e-433b-4f2b-92ae-77ff0ba5e842-1745615754374][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c1e8fee9-a2cb-4bf7-9e5d-09d82cd21f36-1745615754374
  [loading_requirement_container_meta:c1e8fee9-a2cb-4bf7-9e5d-09d82cd21f36-1745615754374] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1566
  sticky_anchor = false
  anchor_point = bottom-left
  x = 4
  y = -15
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d15df8f-97c5-4c70-a1fa-1a49f83f261c-1745615754374
  [loading_requirement_container_meta:6d15df8f-97c5-4c70-a1fa-1a49f83f261c-1745615754374] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = caf5d3a2-6fd8-48e2-b508-67cd8ed9bc07-1745615754373
  [executable_block:caf5d3a2-6fd8-48e2-b508-67cd8ed9bc07-1745615754373][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 05670afd-db2c-4b53-9457-f8201d9015da-1745615754373
  [loading_requirement_container_meta:05670afd-db2c-4b53-9457-f8201d9015da-1745615754373] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f681db50-2f63-4e1a-be26-efd60d3853d8-1745615754373
  [loading_requirement_container_meta:f681db50-2f63-4e1a-be26-efd60d3853d8-1745615754373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 611e44ad-7ffd-428f-bce0-4be232b9d000-1733107008926
  [executable_block:611e44ad-7ffd-428f-bce0-4be232b9d000-1733107008926][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Options
  navigatable = true
  widget_active_state_requirement_container_identifier = e01325bf-8110-4fcf-8f38-38819184e075-1733107008926
  [loading_requirement_container_meta:e01325bf-8110-4fcf-8f38-38819184e075-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = top-centered
  x = -143
  y = 201
  width = 142
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fdbc1fc0-4c60-420f-a71f-980a45c5e4d2-1733107008926
  [loading_requirement_container_meta:fdbc1fc0-4c60-420f-a71f-980a45c5e4d2-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 64970300-a309-4376-8010-09edf6a7bf07-1733107008926
  [executable_block:64970300-a309-4376-8010-09edf6a7bf07-1733107008926][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = The last few
  navigatable = true
  widget_active_state_requirement_container_identifier = f4932766-d5a0-46ae-a8ed-e2fbd9e21921-1733107008926
  [loading_requirement_container_meta:f4932766-d5a0-46ae-a8ed-e2fbd9e21921-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = top-centered
  x = -143
  y = 151
  width = 288
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11333fa8-2f70-4fd8-b611-f3b6036f8826-1733107008926
  [loading_requirement_container_meta:11333fa8-2f70-4fd8-b611-f3b6036f8826-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bef2a007-dbca-4aa4-b490-66ef9cc33d4d-1733107008926
  [executable_block:bef2a007-dbca-4aa4-b490-66ef9cc33d4d-1733107008926][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aeda67a0-3529-4cd6-bdf4-a4394bc7af89-1733107008926
  [loading_requirement_container_meta:aeda67a0-3529-4cd6-bdf4-a4394bc7af89-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 62160a40-328a-4546-a01d-78f4a7143cc4-1733107219742
  x = 246
  y = 159
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b91ae7af-5a94-468d-99b4-ef7781aa0e02-1733107008926
  [loading_requirement_container_meta:b91ae7af-5a94-468d-99b4-ef7781aa0e02-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d7190b9a-7edf-452d-85c4-0f7dee78b98e-1733107008926
  [executable_block:d7190b9a-7edf-452d-85c4-0f7dee78b98e-1733107008926][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/gray1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lightgray.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Lone survivor
  navigatable = true
  widget_active_state_requirement_container_identifier = 7364155b-b9f3-44c4-821a-164ee385140b-1733107008926
  [loading_requirement_container_meta:7364155b-b9f3-44c4-821a-164ee385140b-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1568
  sticky_anchor = false
  anchor_point = top-centered
  x = -143
  y = 126
  width = 288
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4033dc2-816e-4f59-8f74-2ca0154c5776-1733107008926
  [loading_requirement_container_meta:c4033dc2-816e-4f59-8f74-2ca0154c5776-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 389bde3f-18ef-45d8-82df-9fa6f04eaece-1733107008926
  [executable_block:389bde3f-18ef-45d8-82df-9fa6f04eaece-1733107008926][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b7f6413d-efaf-41ad-a523-dfb8e2de62e1-1733107008926
  [loading_requirement_container_meta:b7f6413d-efaf-41ad-a523-dfb8e2de62e1-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 232
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 55582d61-0a64-4696-a959-79294e482b82-1733107008926
  [loading_requirement_container_meta:55582d61-0a64-4696-a959-79294e482b82-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a4478e15-7e76-4a38-bf98-1316bd94ffdf-1733107008926
  [executable_block:a4478e15-7e76-4a38-bf98-1316bd94ffdf-1733107008926][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 89bf3f59-b38c-4294-9f7b-4a8e09e7f90d-1733107008926
  [loading_requirement_container_meta:89bf3f59-b38c-4294-9f7b-4a8e09e7f90d-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 62160a40-328a-4546-a01d-78f4a7143cc4-1733107219742
  x = 249
  y = 145
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6ec01dc-3466-4e3f-9da3-5bd92a1b82f6-1733107008926
  [loading_requirement_container_meta:e6ec01dc-3466-4e3f-9da3-5bd92a1b82f6-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4603d22f-8fb9-421c-9122-d328667be166-1733107008926
  [executable_block:4603d22f-8fb9-421c-9122-d328667be166-1733107008926][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2370fc53-05b9-4385-873e-0ada9bfe3caa-1733107008926
  [loading_requirement_container_meta:2370fc53-05b9-4385-873e-0ada9bfe3caa-1733107008926] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 232
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3274113-6c96-4e78-b9b2-95118437f452-1733107008926
  [loading_requirement_container_meta:f3274113-6c96-4e78-b9b2-95118437f452-1733107008926] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

