{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	disable_toast: true
	filename: "air_travel"
	group: "497CF89B87773680"
	id: "6A36235F99FB3949"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["A simple &c&learly-game power&r&r unit that delivers reliable thrust."]
			disable_toast: true
			id: "37E923E90CF02D11"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6BFAD69A6D3846BD"
				item: "immersive_aircraft:boiler"
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["37E923E90CF02D11"]
			description: ["The Advanced Engine offers &a&lbetter acceleration&r&r, &a&limproved efficiency&r&r, and &a&lhigher top speed&r&r. Ideal for mid to late game aircraft that need serious power."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1E07D3C9728739A5"
			tasks: [{
				id: "0DE0C1172E831DC4"
				item: "immersive_aircraft:engine"
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["The Biplane is &l&9quick&r&r, &l&9agile&r&r, and &l&9great&r for scouting new terrain&r. It requires fuel but rewards you with excellent &l&9speed and responsive controls&r&r. Perfect for early-game pilots wanting their first true flying machine."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "610214F03C8AFEEF"
			shape: "diamond"
			tasks: [{
				id: "71FC3E5752E5447F"
				item: "immersive_aircraft:biplane"
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["The Airship floats effortlessly and consumes &b&llittle fuel&r&r, making it a reliable transport vehicle. While not as fast as the Biplane, it &b&lexcels in carrying items&r&r and navigating safely over dangerous terrain."]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "immersive_aircraft:airship"
			id: "52F0AC9E05839592"
			shape: "diamond"
			tasks: [{
				id: "74F8FFA8994EF0E2"
				item: "immersive_aircraft:airship"
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["The Quadrocopter provides excellent stability in the air and allows for &e&lcontrolled hovering&r&r. It’s useful for tasks requiring precision—&l&etower construction&r&r, &e&lmap scouting&r&r, and &e&lshort-range transport&r&r. A perfect utility aircraft."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "301BC343459EBF63"
			rewards: [{
				id: "35146C67E3164B82"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			tasks: [{
				id: "74204E047BE1EDC2"
				item: "immersive_aircraft:quadrocopter"
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["610214F03C8AFEEF"]
			description: ["A lightweight, eco-friendly hopper crafted from bamboo components that &b&lallow you to land on water safely.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4C9762C697469184"
			shape: "diamond"
			tasks: [{
				id: "39741546B46DD369"
				item: "immersive_aircraft:bamboo_hopper"
				match_nbt: true
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["52F0AC9E05839592"]
			description: ["A large, buoyant transport craft &d&ldesigned for hauling massive amounts of items across long distances.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4F069966EE50C3F9"
			shape: "diamond"
			tasks: [{
				id: "328B9E705F16C96F"
				item: "immersive_aircraft:cargo_airship"
				match_nbt: true
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["4F069966EE50C3F9"]
			description: ["A heavily reinforced flying vessel built for &4&lstrength&r&r, &4&ldefense&r&r, &4&land sky combat.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0C3F1198391FA4AA"
			shape: "diamond"
			tasks: [{
				id: "6DACF624FBCE144A"
				item: "immersive_aircraft:warship"
				match_nbt: true
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["A long-range sighting tool that &3&lenhances accuracy and target detection.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6B4933AF02335C7F"
			shape: "hexagon"
			tasks: [{
				id: "20BF20438F7D6F1A"
				item: "immersive_aircraft:telescope"
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["A powerful, &b&lbolt-firing weapon&r &rideal for &b&lmid-range aerial combat.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0683B84113769B7E"
			shape: "hexagon"
			tasks: [{
				id: "678DE3251883ECF6"
				item: "immersive_aircraft:heavy_crossbow"
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["A specialized compartment for &4&ldropping explosive payloads from above.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6FB245397573703E"
			shape: "hexagon"
			tasks: [{
				id: "7D7F4478EB868F7D"
				item: "immersive_aircraft:bomb_bay"
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["A rapid-fire mechanical weapon capable of&l&e unleashing sustained bursts of projectiles.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "19AA441502883E5A"
			shape: "hexagon"
			tasks: [{
				id: "739D8D1A92EBC1BD"
				item: "immersive_aircraft:rotary_cannon"
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["A simple stabilizing device that &b&lkeeps aircraft balanced during flight.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "366594D16057A387"
			shape: "hexagon"
			size: 0.75d
			tasks: [{
				id: "2E685F1945D4F316"
				item: "immersive_aircraft:gyroscope"
				match_nbt: true
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["366594D16057A387"]
			description: ["A refined stabilizing system engineered for &d&lgreater precision and control.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "058EE9FB1AA6AC55"
			shape: "hexagon"
			size: 0.75d
			tasks: [{
				id: "063136DC3AF99DDD"
				item: "immersive_aircraft:gyroscope_dials"
				match_nbt: true
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["058EE9FB1AA6AC55"]
			description: ["A &c&lhigh-performance stabilization&r&r unit powered by electrical components."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2323ED4155BD57DA"
			shape: "hexagon"
			size: 0.75d
			tasks: [{
				id: "03D07FC645D90693"
				item: "immersive_aircraft:gyroscope_hud"
				match_nbt: true
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["Thick, reinforced piping that allows &6&lhigher fuel flow&r &rand &6&lgreater engine performance.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "69773C6DCE4EA035"
			shape: "hexagon"
			tasks: [{
				id: "3121E05C7E8446EB"
				item: "immersive_aircraft:sturdy_pipes"
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["Reinforced landing struts designed for &a&lfaster take offs.&r &r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "00D3F5987F9C066F"
			shape: "hexagon"
			tasks: [{
				id: "4AA10A01A9295CCB"
				item: "immersive_aircraft:improved_landing_gear"
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["Precisely machined gears that optimize &9&lmechanical efficiency&r&r and &9&lreduce fuel consumption.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3D1F46F4128D5B2C"
			shape: "hexagon"
			tasks: [{
				id: "75EEFE4C51CA608F"
				item: "immersive_aircraft:industrial_gears"
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["5315CA76A2DB7D01"]
			description: ["Used for advanced aircraft that require durability. The Reinforced Hull &5&lincreases flight stability&r&r, &5&lsupports higher-tier upgrades&r&r, and &l&5&lhandles rougher landings.&r&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "immersive_aircraft:hull_reinforcement"
			id: "62C7AA7D732671BA"
			shape: "hexagon"
			tasks: [{
				id: "6A172738AD0B479E"
				item: "immersive_aircraft:hull_reinforcement"
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["An engine powered by the intense heat of lava, providing a &a&llot more engine power&r&r while &l&cincreasing the fuel cost. &r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4E6F2D83092B6388"
			size: 0.75d
			tasks: [{
				id: "0C4701C125A985F6"
				item: "immersive_aircraft:nether_engine"
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["A specialized engine that &a&lreduces the fuel cost&r&r for the cost of a bit less &c&lengine power&r.&r "]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6F7F5A4C272C2E86"
			size: 0.75d
			tasks: [{
				id: "0D034BA592342D0F"
				item: "immersive_aircraft:eco_engine"
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["An enhanced high-pressure boiler that &d&lboosts engine output&r.&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "000D4AF6AA4FE3D0"
			shape: "hexagon"
			tasks: [{
				id: "3FE5E84DE18382B0"
				item: "immersive_aircraft:steel_boiler"
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["Every aircraft begins with a Hull. It &d&lsupports the frame&r&r, &d&lengine&r&r, &d&lfuel tank&r&r, and control surfaces. Lightweight but sturdy enough for early-game construction."]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5315CA76A2DB7D01"
			size: 0.8d
			tasks: [{
				id: "0792419316CC9505"
				item: "immersive_aircraft:hull"
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["A powerful multi-blade propeller capable of &6&lgenerating high thrust.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "51BABA395673EFD9"
			size: 0.8d
			tasks: [{
				id: "43C21932B39CCC99"
				item: "immersive_aircraft:propeller"
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["51BABA395673EFD9"]
			description: ["Offers &e&lsmoother handling&r&r and &l&eimproved efficiency&r&r over wooden variants. Great for mid-game aircraft needing better control and&e &lslightly improved speed&r.&r"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1BD3E651CDDE6BB5"
			shape: "hexagon"
			tasks: [{
				id: "061F1AD77E3F021F"
				item: "immersive_aircraft:enhanced_propeller"
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["1E07D3C9728739A5"]
			description: ["A wide, wind-catching sail &c&lused for airships and wind-assisted craft.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "61286C7FDD479AE3"
			size: 0.8d
			tasks: [{
				id: "0178FC757365556F"
				item: "immersive_aircraft:sail"
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Air Travel"
}
