{
	autofocus_id: "300FFFBE228CC10C"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	disable_toast: true
	filename: "backpacks"
	group: "5DB8156D1FA36322"
	id: "4E81F1E53902F918"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["&lBackpacks are useful items for increasing your inventory size! They can also have upgrades, you can add / remove them in the top left of the backpack GUI.&r"]
			disable_toast: true
			id: "3594FB866D1AAC30"
			shape: "gear"
			size: 2.0d
			subtitle: "&a&lCommon"
			tasks: [{
				id: "7834A399C3E50155"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:back"
					}
				}
				title: "Any #curios:back"
				type: "item"
			}]
			title: "&lBackpacks"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["3594FB866D1AAC30"]
			description: ["&lDouble the capacity!&r"]
			disable_toast: true
			id: "5C5AC1CAA6D3A0A3"
			subtitle: "&a&lCommon"
			tasks: [{
				id: "6380460CBB2C955E"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:iron_backpack"
					tag: { }
				}
				type: "item"
			}]
			title: "&lIron Backpack"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["5C5AC1CAA6D3A0A3"]
			description: ["&lAnd again!&r"]
			disable_toast: true
			id: "300FFFBE228CC10C"
			subtitle: "&9&lRare"
			tasks: [{
				id: "2C79D73A14BAC638"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:gold_backpack"
					tag: { }
				}
				type: "item"
			}]
			title: "&lGold Backpack"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["300FFFBE228CC10C"]
			description: ["&lAnd again!&r"]
			disable_toast: true
			id: "4A524C008125FFEA"
			subtitle: "&9&lRare"
			tasks: [{
				id: "65994C5CADC70DFC"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: { }
				}
				type: "item"
			}]
			title: "&lDiamond Backpack"
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["4A524C008125FFEA"]
			description: ["&lThe best of the best!&r"]
			disable_toast: true
			id: "78A4D9EF01AC62BA"
			shape: "gear"
			size: 2.0d
			subtitle: "&d&lEpic"
			tasks: [{
				id: "6E9467F82E75F354"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: { }
				}
				type: "item"
			}]
			title: "&lNetherite Backpack"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["3594FB866D1AAC30"]
			description: ["&lMakes picked up items go to the backpack instead of the inventory.&r"]
			disable_toast: true
			id: "6E813495D74CBF38"
			subtitle: "&a&lCommon"
			tasks: [{
				id: "4772C43A39CC6767"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:pickup_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "&lPickup Upgrade I"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["6E813495D74CBF38"]
			description: ["&lNow has filtering options.&r"]
			disable_toast: true
			id: "7FC1FFC7CAF303CA"
			subtitle: "&9&lRare"
			tasks: [{
				id: "36C2277F1FB49A67"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:advanced_pickup_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "&lPickup Upgrade II"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["3594FB866D1AAC30"]
			description: ["&lFilters items that go in / go out of the backpack.&r"]
			disable_toast: true
			id: "2FE09510ABF0B988"
			subtitle: "&a&lCommon"
			tasks: [{
				id: "0C3B86069D9145E8"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:filter_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "&lFilter Upgrade I"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["2FE09510ABF0B988"]
			description: ["&lNow has more filtering options.&r"]
			disable_toast: true
			id: "4D5DC7976AEE3C28"
			subtitle: "&9&lRare"
			tasks: [{
				id: "38A3942D7A1397DC"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:advanced_filter_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "&lFilter Upgrade II"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["3594FB866D1AAC30"]
			description: ["&lCompacts items into their block forms, only supports 2x2 recipes."]
			disable_toast: true
			id: "41CD6773667315EA"
			subtitle: "&a&lCommon"
			tasks: [{
				id: "73F13578E14E0A28"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:compacting_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "&lCompacting Upgrade I"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["41CD6773667315EA"]
			description: ["&lCompacts items into blocks, supports 3x3 crafting.&r"]
			disable_toast: true
			id: "0310725588D7705D"
			subtitle: "&9&lRare"
			tasks: [{
				id: "14C32E1707B20B6D"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:advanced_compacting_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "&lCompacting Upgrade II"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["3594FB866D1AAC30"]
			description: ["&lIncreases the stack amount in backpacks from 64 to 96.&r"]
			disable_toast: true
			id: "68DB465CE63ACDB2"
			subtitle: "&a&lCommon"
			tasks: [{
				id: "46490B935D38A01F"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:stack_upgrade_starter_tier"
					tag: { }
				}
				type: "item"
			}]
			title: "&lStack Upgrade I"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["68DB465CE63ACDB2"]
			description: ["&lIncreases the stack amount in backpacks to 128.&r"]
			disable_toast: true
			id: "362A39B20897568F"
			subtitle: "&9&lRare"
			tasks: [{
				id: "4F76159DA63C228A"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:stack_upgrade_tier_1"
					tag: { }
				}
				type: "item"
			}]
			title: "&lStack Upgrade II"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["362A39B20897568F"]
			description: ["&lIncreases the stack amount in backpacks to 256.&r"]
			disable_toast: true
			id: "4E55CC8A1EF00E1D"
			shape: "gear"
			size: 2.0d
			subtitle: "&d&lEpic"
			tasks: [{
				id: "618E90B336A0456A"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:stack_upgrade_tier_2"
					tag: { }
				}
				type: "item"
			}]
			title: "&lStack Upgrade III"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["3594FB866D1AAC30"]
			description: ["&lAllows you to deposit backpacks inventory into a block.&r"]
			disable_toast: true
			id: "5AFF191B901B9133"
			subtitle: "&a&lCommon"
			tasks: [{
				id: "565250D7373A0D92"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:deposit_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "&lDeposit Upgrade"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5AFF191B901B9133"]
			description: ["&lThe same thing but it now also has filtering options.&r"]
			disable_toast: true
			id: "144D6CEF1FD8B812"
			subtitle: "&9&lRare"
			tasks: [{
				id: "32C7E74711F1EF25"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:advanced_deposit_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "&lDeposit Upgrade II"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["3594FB866D1AAC30"]
			description: ["&lPulls items towards you.&r"]
			disable_toast: true
			id: "4403060E374F22AC"
			subtitle: "&a&lCommon"
			tasks: [{
				id: "6D95D2419689FD60"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:magnet_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "&lMagnet Upgrade I"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["4403060E374F22AC"]
			description: ["&lPulls items towards you much faster.&r"]
			disable_toast: true
			id: "38A9CB0BC7BE3BF9"
			subtitle: "&9&lRare"
			tasks: [{
				id: "51AFACFB01092C26"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:advanced_magnet_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "&lMagnet Upgrade II"
			x: 5.0d
			y: 4.0d
		}
	]
	title: "Backpacks"
}
