{
	autofocus_id: "2592487CB9979903"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "chestplates"
	group: "6F2ACED910A7F066"
	icon: {
		Count: 1
		id: "marbledsarsenal:helmet_cm8m_gas_mask"
		tag: {
			Damage: 0
		}
	}
	id: "13F2CEF60C41D370"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Basic protection crafted from old leather. Not much, but in this world &d&levery sliver of armor counts&r&r."]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5FC560102D95B1A6"
			shape: "square"
			size: 1.5d
			subtitle: "(Unlock the entire set to complete the quest)"
			tasks: [
				{
					id: "40FF36E714FD513D"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63B8A7BB845C24E5"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5319A14FBF36C73B"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "135E6EE2226B6016"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Leather Armor"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5FC560102D95B1A6"]
			description: ["A lifeline in a world where the &4&lair itself turns hostile&r&r. The gas mask &e&lfilters out toxic spores&r&r, &l&bchoking fumes&r&r, and &9&lwhatever unnatural mists drift across the wasteland&r&r. "]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "marbledsarsenal:cm7m_gas_mask"
				tag: {
					Damage: 0
				}
			}
			id: "38C07BFCBF9BEC89"
			shape: "square"
			size: 1.25d
			tasks: [
				{
					id: "12CF548EEADB4616"
					item: {
						Count: 1
						id: "marbledsarsenal:helmet_cm6m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "36B45B6DA5250CE9"
					item: {
						Count: 1
						id: "marbledsarsenal:un_helmet_cm6m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "55BD949AD7CBC70A"
					item: {
						Count: 1
						id: "marbledsarsenal:olive_helmet_cm6m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "7FFDF44F116C9B3C"
					item: {
						Count: 1
						id: "marbledsarsenal:cm7m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "51E8B47C7667EEF8"
					item: {
						Count: 1
						id: "marbledsarsenal:cm7m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "07A2B3D46841E974"
					item: {
						Count: 1
						id: "marbledsarsenal:helmet_cm7m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "06CB7D5C5F3310E9"
					item: {
						Count: 1
						id: "marbledsarsenal:un_helmet_cm7m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "10F4C51BE8B94E08"
					item: {
						Count: 1
						id: "marbledsarsenal:olive_helmet_cm7m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "0EEA92AF56BCCDE3"
					item: {
						Count: 1
						id: "marbledsarsenal:cm8m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "64B7ACAB3856513F"
					item: {
						Count: 1
						id: "marbledsarsenal:helmet_cm8m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "337E0004B74ADB99"
					item: {
						Count: 1
						id: "marbledsarsenal:un_helmet_cm8m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "14912621EC6E82CF"
					item: {
						Count: 1
						id: "marbledsarsenal:olive_helmet_cm8m_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "19ED747E567C06A0"
					item: {
						Count: 1
						id: "marbledsarsenal:white_gp5_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "5A8154CC6300963D"
					item: {
						Count: 1
						id: "marbledsarsenal:black_gp5_gas_mask"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Gas Masks"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["5FC560102D95B1A6"]
			description: ["A tangled mesh of burlap and foliage, perfect for &l&2vanishing into the overgrowth&r&r. "]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "marbledsarsenal:oak_ghillie_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0C3B639EA5C52243"
			shape: "square"
			size: 1.25d
			tasks: [
				{
					id: "3341C5D5FEBB91C6"
					item: {
						Count: 1
						id: "marbledsarsenal:oak_ghillie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30A9E6E1D7CEE62D"
					item: {
						Count: 1
						id: "marbledsarsenal:spruce_ghillie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53B7C5657110DF01"
					item: {
						Count: 1
						id: "marbledsarsenal:birch_ghillie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "497D0A0D06B1BB29"
					item: {
						Count: 1
						id: "marbledsarsenal:jungle_ghillie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42563101249C5AC0"
					item: {
						Count: 1
						id: "marbledsarsenal:acacia_ghillie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1444F284219D2537"
					item: {
						Count: 1
						id: "marbledsarsenal:dark_oak_ghillie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C2CAE79FB85D7D1"
					item: {
						Count: 1
						id: "marbledsarsenal:mangrove_ghillie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13B4E9702A2B6695"
					item: {
						Count: 1
						id: "marbledsarsenal:cherry_ghillie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0387BD67F2692C4E"
					item: {
						Count: 1
						id: "marbledsarsenal:azalea_ghillie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ghillie Suit"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["5FC560102D95B1A6"]
			description: ["Forged from &6&lsolid iron&r&r and built to endure the horrors wandering this world. It &c&lwon't stop the truly cursed threats&r&r, but it's a &9&lmassive upgrade&r&r from scavenged scraps and worn leather. "]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "32CF208A06AB75CF"
			shape: "square"
			size: 1.5d
			subtitle: "(Unlock the entire set to complete the quest)"
			tasks: [
				{
					id: "4F4CF878781327EA"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37E1D40F309F804A"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "328EF5B1FE91FFC9"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61E5589736554014"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Armor"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["32CF208A06AB75CF"]
			description: ["A &e&lsealed barrier between you and everything&r&r the world has become. The hazmat suit &4&lshields against corrosive sludge&r&r,&6&l drifting toxins&r&r, and the &d&linvisible horrors lingering after each cursed storm&r&r. It allows you to &a&lwalk through places where no sane survivor would breathe in.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "marbledsarsenal:hazmat_armor_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6EC98AAA21FBEA18"
			shape: "square"
			size: 1.25d
			subtitle: "(Unlock the entire set to complete the quest)"
			tasks: [
				{
					id: "346C17C3B6C07F0D"
					item: {
						Count: 1
						id: "marbledsarsenal:hazmat_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F6A24FAD82DB4F4"
					item: {
						Count: 1
						id: "marbledsarsenal:hazmat_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E5D96E5F6B41267"
					item: {
						Count: 1
						id: "marbledsarsenal:hazmat_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5379C180FB5853CC"
					item: {
						Count: 1
						id: "marbledsarsenal:hazmat_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hazmat Suit"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["32CF208A06AB75CF"]
			description: ["Diamond armor is a &6&lmassive step up from puny gold armor&r&r. Diamond armor forces your enemies to be &3&lfeared of you&r&r. You turn into a &e&lwalking fortress&r&r while your enemies are still trembling to get leather armor."]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2592487CB9979903"
			shape: "square"
			size: 1.5d
			subtitle: "(Unlock the entire set to complete the quest)"
			tasks: [
				{
					id: "1B98E75318B21215"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7974B30745F3E9C1"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DF59E5AFB788779"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "120482E446683E05"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Armor"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2592487CB9979903"]
			description: ["A &4&l&lslab of hardened metal&r&r designed to take the hits you can’t afford to. &7&lUsed to craft light/heavy carriers or juggernaut armor&r&r. This plate &e&labsorbs bullets, shrapnel, and savage blows&r&r that would &1&lotherwise end your survival.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3AFC9DFB865A7EA9"
			shape: "square"
			tasks: [{
				id: "27E60A4665C47FB2"
				item: "marbledsarsenal:armor_plate"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3AFC9DFB865A7EA9"]
			description: ["A &8&lcompromise between mobility and protection.&r&r The light plate carrier allows you to &c&lmove fast while keeping vital organs safe&r.&r"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3B2CE348E03C9CC8"
			shape: "square"
			size: 1.1d
			tasks: [
				{
					id: "029C14EB34E51534"
					item: {
						Count: 1
						id: "marbledsarsenal:olive_plate_carrier_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64462F6BAE9B4C84"
					item: {
						Count: 1
						id: "marbledsarsenal:black_plate_carrier_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Light Plate Carriers"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["3B2CE348E03C9CC8"]
			description: ["Heavy carriers are a &a&lstep up from light carriers&r&r and heavy carriers &c&loffer more armor than light carriers&r&r do but &9&ldon't offer the same mobility&r&r."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "51801B9E6903B9B9"
			shape: "square"
			size: 1.25d
			tasks: [
				{
					id: "5F1368A0C98AB1CB"
					item: {
						Count: 1
						id: "marbledsarsenal:olive_plate_carrier_heavy"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68A2A4F297FB1DCF"
					item: {
						Count: 1
						id: "marbledsarsenal:black_plate_carrier_heavy"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Heavy Plate Carriers"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["51801B9E6903B9B9"]
			description: ["A &0&lwalking slab of metal and misery&r&r. Built from&9&l layered titanium and reinforced plates&r&r, Juggernaut armor turns you into a &b&lmoving fortress&r&r that &a&lshrugs off gunfire&r&r, &d&lclaws&r&r, and &8&lbites.&r&r But mobility is a luxury you surrender the moment you strap it on. &1&lEvery step feels like dragging a mountain through the ash&r.&r"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "marbledsarsenal:black_juggernaut_armor_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4AC82DB85AB16252"
			shape: "square"
			size: 1.5d
			subtitle: "(Unlock the entire set to complete the quest)"
			tasks: [
				{
					id: "37D74C8302B97E78"
					item: {
						Count: 1
						id: "marbledsarsenal:black_juggernaut_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F297D8EAAAC9CFF"
					item: {
						Count: 1
						id: "marbledsarsenal:black_juggernaut_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63C7572CB47D54A0"
					item: {
						Count: 1
						id: "marbledsarsenal:black_juggernaut_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C9FDBD4DB96274C"
					item: {
						Count: 1
						id: "marbledsarsenal:black_juggernaut_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Black Juggernaut Armor"
			x: 18.75d
			y: -1.5d
		}
		{
			dependencies: ["51801B9E6903B9B9"]
			description: ["A &0&lwalking slab of metal and misery&r&r. Built from&9&l layered titanium and reinforced plates&r&r, Juggernaut armor turns you into a &b&lmoving fortress&r&r that &a&lshrugs off gunfire&r&r, &d&lclaws&r&r, and &8&lbites.&r&r But mobility is a luxury you surrender the moment you strap it on. &1&lEvery step feels like dragging a mountain through the ash&r.&r"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "marbledsarsenal:olive_juggernaut_armor_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "268A738B34E97211"
			shape: "square"
			size: 1.5d
			subtitle: "(Unlock the entire set to complete the quest)"
			tasks: [
				{
					id: "4298ED76DE8C5A0C"
					item: {
						Count: 1
						id: "marbledsarsenal:olive_juggernaut_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CBCC118E97A99A0"
					item: {
						Count: 1
						id: "marbledsarsenal:olive_juggernaut_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73CE98797FE2B401"
					item: {
						Count: 1
						id: "marbledsarsenal:olive_juggernaut_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4801A61DF2087F80"
					item: {
						Count: 1
						id: "marbledsarsenal:olive_juggernaut_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Olive Juggernaut Armor"
			x: 18.75d
			y: 1.5d
		}
		{
			dependencies: [
				"268A738B34E97211"
				"4AC82DB85AB16252"
			]
			dependency_requirement: "one_completed"
			description: ["Born from ancient fire and tempered in the depths where &4&lno light survives&r&r, netherite armor is the &9&lpinnacle of protection&r&r. It &5&lshurgs off heat&r&r, &1&ldecay&r&r, and &d&lblows that would crush lesser metals&r&r. "]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "24551EBBDEBF9E33"
			shape: "square"
			size: 1.5d
			subtitle: "(Unlock the entire set to complete the quest)"
			tasks: [
				{
					id: "1DEBA7F421B4F0B6"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A73E5E4461ED55A"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "148FD84C1F7D9D42"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13799CF764DF7930"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Armor"
			x: 21.75d
			y: 0.0d
		}
		{
			dependencies: ["2592487CB9979903"]
			description: ["Forged for &1&lorder in a world gone mad&r&r. These pieces of armor allow you to &e&lstand firm against chaos&r&r. Heavy plates and reinforced padding &c&lcan take hits that would shatter bones&r&r, but &b&levery movement reminds you how fragile humanity has become. &r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "marbledsarsenal:riot_armor_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4BAE1BD3B48217C9"
			shape: "square"
			size: 1.25d
			subtitle: "(Unlock the entire set to complete the quest)"
			tasks: [
				{
					id: "5D12A3E8CFE7E161"
					item: {
						Count: 1
						id: "marbledsarsenal:riot_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71EAFF8526520B10"
					item: {
						Count: 1
						id: "marbledsarsenal:riot_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0949ADCC738295DD"
					item: {
						Count: 1
						id: "marbledsarsenal:riot_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F1217F50F1D4108"
					item: {
						Count: 1
						id: "marbledsarsenal:riot_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Riot Armor"
			x: 8.125d
			y: -1.875d
		}
		{
			dependencies: ["2592487CB9979903"]
			description: ["This armor is a blend of &l&4relentless strength&r&r and&l&5 advanced craftsmanship&r&r. Steel provides &a&osolid defense against the ordinary dangers&r&r, &e&lwhile titanium keeps it surprisingly light and corrosion-resistant&r&r. Perfect for &d&lsurviving both infected creatures and harsh environments.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "mcore:titanium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2669E7ACDDFE04EC"
			shape: "square"
			size: 1.25d
			subtitle: "(Unlock the entire set to complete the quest)"
			tasks: [
				{
					id: "392DADCC1C0F7AF6"
					item: {
						Count: 1
						id: "mcore:titanium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7849617494D46811"
					item: {
						Count: 1
						id: "mcore:titanium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "765202270998199E"
					item: {
						Count: 1
						id: "mcore:titanium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B9ACB4A97BD4CB3"
					item: {
						Count: 1
						id: "mcore:titanium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Titanium Armor"
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["2592487CB9979903"]
			description: ["Engineered for &l&6modern climates,&r&r this tactical armor &e&lbalances protection&r&r, &l&emobility&r&r, and &e&lconcealment.&r&r &4&lReinforced steel shield vital areas&r&r while specialized camouflage patterns let soldiers &c&lmove unseen in hostile terrian.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "marbledsarsenal:winter_military_armor_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4FE71BA97D1BE0EF"
			shape: "square"
			size: 1.25d
			subtitle: "(Unlock the entire set to complete the quest)"
			tasks: [
				{
					id: "6B962ED3789D859E"
					item: {
						Count: 1
						id: "marbledsarsenal:winter_military_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7090019438E922CE"
					item: {
						Count: 1
						id: "marbledsarsenal:winter_military_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5007C3F22FC66842"
					item: {
						Count: 1
						id: "marbledsarsenal:winter_military_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55E44E442ED7E5B2"
					item: {
						Count: 1
						id: "marbledsarsenal:winter_military_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Winter Camo Armor"
			x: 11.875d
			y: -1.875d
		}
		{
			dependencies: ["2592487CB9979903"]
			description: ["This armor is a blend of &l&4relentless strength&r&r and&l&5 advanced craftsmanship&r&r. Steel provides &a&osolid defense against the ordinary dangers&r&r, &e&lwhile titanium keeps it surprisingly light and corrosion-resistant&r&r. Perfect for &d&lsurviving both infected creatures and harsh environments.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "mcore:steel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "596D05C5A1ECE161"
			shape: "square"
			size: 1.25d
			subtitle: "(Unlock the entire set to complete the quest)"
			tasks: [
				{
					id: "5D9997AF7BE8B13B"
					item: {
						Count: 1
						id: "mcore:steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BCC3848A45DEAFC"
					item: {
						Count: 1
						id: "mcore:steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2960BB79DEE13655"
					item: {
						Count: 1
						id: "mcore:steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28310C1AF0B0CEC0"
					item: {
						Count: 1
						id: "mcore:steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Steel Armor"
			x: 8.125d
			y: 1.875d
		}
		{
			dependencies: ["2592487CB9979903"]
			description: ["Forged for &1&lorder in a world gone mad&r&r. These pieces of armor allow you to &e&lstand firm against chaos&r&r. Heavy plates and reinforced padding &c&lcan take hits that would shatter bones&r&r, but &b&levery movement reminds you how fragile humanity has become. &r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "marbledsarsenal:swat_armor_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7A0116CCB988ACC3"
			shape: "square"
			size: 1.25d
			tasks: [
				{
					id: "171905FC9D2F9102"
					item: {
						Count: 1
						id: "marbledsarsenal:swat_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46B45451D82F79A8"
					item: {
						Count: 1
						id: "marbledsarsenal:swat_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A95B3FD9BC2AE11"
					item: {
						Count: 1
						id: "marbledsarsenal:swat_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EF990266C22DA37"
					item: {
						Count: 1
						id: "marbledsarsenal:swat_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Swat Armor"
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["2592487CB9979903"]
			description: ["Engineered for &l&6modern climates,&r&r this tactical armor &e&lbalances protection&r&r, &l&emobility&r&r, and &e&lconcealment.&r&r &4&lReinforced steel shield vital areas&r&r while specialized camouflage patterns let soldiers &c&lmove unseen in hostile terrian.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "marbledsarsenal:desert_military_armor_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7F7F3976012DC07B"
			shape: "square"
			size: 1.25d
			tasks: [
				{
					id: "5DBF3E806C9B4BB8"
					item: {
						Count: 1
						id: "marbledsarsenal:desert_military_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AF1854CF72202B3"
					item: {
						Count: 1
						id: "marbledsarsenal:desert_military_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "380A7D222C8CEA22"
					item: {
						Count: 1
						id: "marbledsarsenal:desert_military_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B17C06ECDD22F34"
					item: {
						Count: 1
						id: "marbledsarsenal:desert_military_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Desert Camo Armor"
			x: 11.875d
			y: 1.875d
		}
	]
	title: "Protective Gear"
}
