{
	autofocus_id: "3515E0CE2A2744DF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "create_t1"
	group: "6DECDEC80935080E"
	icon: "create:andesite_casing"
	id: "106C52CA1F609478"
	images: [
		{
			height: 1.5d
			image: "cw:textures/quests/andesiteage.png"
			order: 5
			rotation: 0.0d
			width: 10.0d
			x: 7.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "create:textures/gui/logo.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.5d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &6&lcreate&r&r journey starts here. SU for short means stress units."
				""
				"Use the &6&lPonder&r&r feature of create to find out how to use each block."
				""
				"How it works:"
				"- Search for the item in &lJEI or in your inventory&r and hover over it"
				"- Press the key assinged to \"ponder\" (default is W)"
				"- Turn on &linspection mode&r (default Q) to ponder about more blocks"
				"- If its too fast, at the bottom right there is a button for comfy reading"
				"- Click on the blocks hovering on the left to find out more about dependent blocks/features"
			]
			id: "66D897C8E769F0D4"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3311126DC36D436D"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "&l&fThe beginning of create"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66D897C8E769F0D4"]
			description: ["The one and only way to &d&lconnect&r&r and &c&lprovide&r&r stress units to other machines."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "072E7E6E20BF3261"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5C469B39DDA2E20E"
				item: "create:shaft"
				type: "item"
			}]
			title: "&l&fShaft"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["072E7E6E20BF3261"]
			description: ["The first decent, cheap way to generate &5&lbigger&r&r amounts of SU using water. Water wheels stack."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "267A6D71762358B4"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "0CF32C628BC281B4"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "&l&fWater wheel"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["267A6D71762358B4"]
			description: ["Just a larger version of the water wheel. Takes up more &b&lspace&r&r, but generates more &l&dSU&r&r."]
			disable_toast: true
			id: "65B857FA330BFE9D"
			shape: "square"
			tasks: [{
				id: "300F4C242E259221"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "&l&fLarge waterwheel"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["072E7E6E20BF3261"]
			description: ["Allows the player to &d&lconnect&r&r SU (stress units) harder to  reach areas. Also allows to &a&lspeed up&r&r the rotation speed with a certain trick."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3C4A38FD7EAB4B5B"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "559DA1510E9EDE73"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "1F550504750F79EB"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "&l&fThe cogs"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["3C4A38FD7EAB4B5B"]
			description: ["Allows the player to easily change the &c&ldirection&r&r of the shafts in the process &3&linverting&r&r the rotation itself."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3FEAD42EB8E56FDB"
			shape: "square"
			tasks: [
				{
					id: "05DBBC3A0C400BF1"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "6B8F7932B6140859"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			title: "&l&fGearboxes"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["66D897C8E769F0D4"]
			description: [
				"A &4&lcrucial&r&r block used for creating many new items. Also allows to &e&lcover up&r&r shafts, conveyors, cogs."
				""
				"Rarity - &a&lcommon&r&r."
			]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5480A1815D0641A9"
			tasks: [{
				id: "5975EAB4B75CD377"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "&l&fAndesite casing"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5480A1815D0641A9"]
			description: ["Depots are used to &6&lstore&r&r items up to a stack and easily let them be pressed, taken by the mechanical arm and so on."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6795ED9DA55114D8"
			shape: "square"
			tasks: [{
				id: "23C9062CDBCA29B0"
				item: "create:depot"
				type: "item"
			}]
			title: "&l&fDepot"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5480A1815D0641A9"]
			description: ["The mechanical press allows to press down alloys into &9&lplates&r&r. These plates are widely used across all of create mod."]
			hide_until_deps_complete: true
			id: "1015F0B0B2398767"
			shape: "square"
			tasks: [{
				id: "6FD89BAB6D54D173"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "&l&fMechanical press"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["66D897C8E769F0D4"]
			description: ["The &a&lcheapest&r&r and &c&lquickest&r&r way tu aquire stress units in the early game. Consumes &6&lhunger&r&r."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1EF6E9D428C5638D"
			shape: "square"
			tasks: [{
				id: "411CA5B5E4426FD6"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "&l&fHand crank"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3FEAD42EB8E56FDB"]
			description: ["Has a lot of interesting &6&lmechanics&r&r. Allows the player to connect SU more &l&aeasily&r&r than using other ways."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0A85A110ADB75CEE"
			shape: "square"
			tasks: [{
				id: "0BF6A2E87DCAD7F9"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			title: "&l&fChain drive"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["3FEAD42EB8E56FDB"]
			description: ["When given a redstone signal &4&lstops&r&r all transported SU from it."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6579B2B259C0B74E"
			shape: "square"
			tasks: [{
				id: "606692B98FE49AC4"
				item: "create:clutch"
				type: "item"
			}]
			title: "&l&fClutch"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["3FEAD42EB8E56FDB"]
			description: ["When given a redstone signal &2&linverts&r&r the rotation of the shaft."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "22671150833A3D2F"
			shape: "square"
			tasks: [{
				id: "7F29AB5F90964C20"
				item: "create:gearshift"
				type: "item"
			}]
			title: "&l&fGearshift"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["3FEAD42EB8E56FDB"]
			description: ["When given a redstone signal &a&lspeeds up&r&r connected chain drives to it."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "517912FFE28D99F7"
			shape: "square"
			tasks: [{
				id: "4BAEB72D799E8DFD"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			title: "&l&fAdjustable chain gearshift"
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["1EF6E9D428C5638D"]
			description: ["Allows the player to &e&lcrush&r&r certain items in the early game."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7A43462D4A82A120"
			shape: "square"
			tasks: [{
				id: "248D96A3921FFB69"
				item: "create:millstone"
				type: "item"
			}]
			title: "&l&fMillstone"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1015F0B0B2398767"]
			description: ["The mechanical saw can &3&lcut&r&r down trees and &5&lstrip&r&r down logs. You can utilize the wood cutting feature with a hand crack in the early game for quick and big amounts of logs."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2ED1BB803F41D1F7"
			shape: "square"
			tasks: [{
				id: "0F3A9DE65AF28E9C"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "&l&fMechanical saw"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["1015F0B0B2398767"]
			description: ["The mechanical drill breaks blocks in front of it. It can be used with cobblestone &5&lfarms&r&r, &7&lmining drills&r&r and in many more places."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "26791D9434EF1F57"
			shape: "square"
			tasks: [{
				id: "01BE345DC1063D44"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "&l&fMechanical drill"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["1015F0B0B2398767"]
			description: ["Usefull in creating &2&lautomatic&r&r crop farms. It can only harvest fully grown crops."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "03530272026F271E"
			shape: "square"
			tasks: [{
				id: "090E7F69AD09AC9D"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "&l&fMechanical harvester"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["5480A1815D0641A9"]
			description: ["Mechanical bearing is what allows windmills, crop farms, tree farms to &5&lfunction&r&r as it allows the contraption to &6&lspin&r&r and provide SU to the contraption's sawmills, mechanical harvesters and deployers."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7ACE6B2F455ADD34"
			shape: "square"
			tasks: [{
				id: "59C469D7B893C48A"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			title: "&l&fMechanical bearing"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1015F0B0B2398767"]
			description: ["The encased fan allows for pushing or pulling items via air. Also it can push lava's, campfire's, soul camfire's, water's particals onto items allowing them to &a&lchange&r&r, &6&lcook&r&r or &b&lwash&r&r."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "77E664F05F01B731"
			shape: "square"
			tasks: [{
				id: "6FA58779142961E4"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "&l&fEncased fan"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["66D897C8E769F0D4"]
			description: ["The belt can be used to &a&ltransfer&r&r items and &3&lautomating&r&r certain cycles like blaze rod crafting."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "75BB8E10D3218976"
			shape: "square"
			tasks: [{
				id: "1EB0C9745DAF2102"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "&l&fMechanical belt"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["66D897C8E769F0D4"]
			description: ["The best &c&lfriend&r&r of a create mod user. Allows to quickly grab, rotate objects from the &6&lcreate&r&r mod."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "356288EE9AFE10D9"
			shape: "square"
			tasks: [{
				id: "2CB792B03F10FB5A"
				item: "create:wrench"
				type: "item"
			}]
			title: "&l&fWrench"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["356288EE9AFE10D9"]
			description: ["Goggles play a big part in managing your SU and seeing special properties of certain blocks. If you look at a block, which uses SU, it will show how much it &9&luses&r&r. Same goes for seeing how much does a water wheel or a steam engine &2&lmake&r&r."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3515E0CE2A2744DF"
			shape: "square"
			tasks: [{
				id: "00219A3262A8F0DE"
				item: "create:goggles"
				type: "item"
			}]
			title: "&l&fEngineer's goggles"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["66D897C8E769F0D4"]
			description: ["Used for &4&ltransporting&r&r stuff from or in to containers like chests, vaults and so on."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "74FC4BD8A9E30B70"
			shape: "square"
			tasks: [{
				id: "090105D23602E1EA"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "&l&fAndesite funnel"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["74FC4BD8A9E30B70"]
			description: ["Allows the player to &d&lequaly&r&r split the items onto x amount of belts."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4F828965B3D1F3CD"
			shape: "square"
			tasks: [{
				id: "1EB24F2EFD0EC23D"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			title: "&l&fAndesite tunnel"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7ACE6B2F455ADD34"]
			description: ["Linear chassies are the &4preffered&r block used for making moving contraptions as it allows for &a&leasy&r&r connections or even &2&lglueing&r&r."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "007E607D66302CC1"
			shape: "square"
			tasks: [{
				id: "27252BFA4E973BF4"
				item: "create:linear_chassis"
				type: "item"
			}]
			title: "&l&fLinear chassis"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["7ACE6B2F455ADD34"]
			description: ["A crucial part of making a &b&lwindmill&r&r. The Windmill is a &6&lmid-tier&r&r SU generation contraption."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4A5B7D65AB8CD5EA"
			shape: "square"
			tasks: [{
				id: "2E126F236768A4A9"
				item: "create:white_sail"
				type: "item"
			}]
			title: "&l&fWindmill sail"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3515E0CE2A2744DF"]
			description: ["Super glue is &4&lcrucial&r&r for making contraptions. Without it blocks won't be &e&lconnected&r&r."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7B3356B25E17AD4A"
			shape: "square"
			tasks: [{
				id: "0F8AD66B4C1536C6"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&l&fSuper glue"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1015F0B0B2398767"]
			description: ["The mixer allows for making &e&lnew&r&r items, alloys and so on. It is well paired with a &7&lbasin&r&r and a &6&lblaze&r&r burner for more heat."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1550F072927B2583"
			shape: "square"
			tasks: [{
				id: "0941EBDFDF876A99"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "&l&fMechanical mixer"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["6795ED9DA55114D8"]
			description: ["Basins are used to &2&lcompress&r&r items or to &2&lmake&r&r new resources with the mechanical mixer."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "69BAB7CFE6D69ABF"
			shape: "square"
			tasks: [{
				id: "1C88D74D519889FA"
				item: "create:basin"
				type: "item"
			}]
			title: "&l&fBasin"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["69BAB7CFE6D69ABF"]
			description: ["Chutes are used to quickly &5&ltransport&r&r items from one chest to another. A basic chute can output 16 items per one cicle."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "25B67B43FDDF67B1"
			shape: "square"
			tasks: [{
				id: "6E30E9D800C99AEE"
				item: "create:chute"
				type: "item"
			}]
			title: "&l&fChute"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7B3356B25E17AD4A"]
			description: ["The table is needed to upload schematics on to a empty &9&lschematic&r&r."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2FB53333D4FECA85"
			shape: "square"
			tasks: [{
				id: "41BC9260646B705E"
				item: "create:schematic_table"
				type: "item"
			}]
			title: "&l&fSchematic table"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["2FB53333D4FECA85"]
			description: ["Using the &2&ltable&r&r you can upload the schematic onto this empty schematic."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "112EF383214743AC"
			shape: "square"
			tasks: [{
				id: "403F086A5F82ED89"
				item: "create:empty_schematic"
				type: "item"
			}]
			title: "&l&fEmpty schematic"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["2FB53333D4FECA85"]
			description: ["The only way to &5&lcreate&r&r a schematic is to use a schematic and quill."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5EE6253F47E363C8"
			shape: "square"
			tasks: [{
				id: "6B9A0D2480AA1ADF"
				item: "create:schematic_and_quill"
				type: "item"
			}]
			title: "&l&fSchematic and quill"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2FB53333D4FECA85"]
			description: ["The cannon is what builds stuff from a schematic. A &6&lchest&r&r on the side of the canon with resources is required for it to work. The canon uses &7&lgunpowder&r&r as fuel. You can also insert a &e&lclipboard&r&r to get the resource requirements for the build."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6A62886441509DC2"
			shape: "square"
			tasks: [{
				id: "4EE5B540B143556F"
				item: "create:schematicannon"
				type: "item"
			}]
			title: "&l&fSchematicannon"
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["1015F0B0B2398767"]
			description: ["Vaults are essential for storing &6&lmassive&r&r amounts of items. Vaults can be a &b&lmulti-block&r&r contraption like, 1x1x(1-3), 2x2(1-6) and 3x3x(1-9). The bigger the vault, the more items it can store."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "12B990A5E49D73DB"
			shape: "square"
			tasks: [{
				id: "540A38EA089AC5D1"
				item: "create:item_vault"
				type: "item"
			}]
			title: "&l&fItem vault"
			x: -2.0d
			y: 5.0d
		}
	]
	title: "Create Andesite Age"
}
