{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "culinary_craft"
	group: "5DB8156D1FA36322"
	icon: "farmersdelight:steak_and_potatoes"
	id: "6FE2B5266F7645C5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["A&6 &lreliable heat source for cooking meals&r.&r Powers cooking pots and skillets without needing constant fuel, making it ideal for a permanent kitchen setup."]
			disable_toast: true
			id: "0B9D47E14D289743"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "3AF9A91587A89D95"
				item: "farmersdelight:stove"
				match_nbt: true
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["2A81B39D451B7D48"]
			description: ["Place it over a heat source to &6&lcombine multiple ingredients into nourishing dishes.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "666AC41187A08647"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2CFCB34346F4901A"
				item: "farmersdelight:cooking_pot"
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0B9D47E14D289743"]
			description: ["A piece of wood used for &e&lcutting things precisely. &r&r "]
			disable_toast: true
			hide_until_deps_complete: true
			id: "20F65F7D7BD56E65"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "00A3B4B17FF93425"
				item: "farmersdelight:cutting_board"
				match_nbt: true
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["0B9D47E14D289743"]
			description: ["A crude but functional cutting tool."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1C98D253150170C3"
			shape: "rsquare"
			tasks: [{
				id: "3289C8DDF20C32E9"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["1C98D253150170C3"]
			description: ["A durable and reliable kitchen tool. &7&lSlices ingredients more efficiently&r&r and lasts longer than primitive knives."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5A2AB1FE8DB0AC21"
			shape: "rsquare"
			tasks: [{
				id: "21DE7DF4802D57FE"
				item: {
					Count: 1
					id: "farmersdelight:iron_knife"
					tag: {
						Damage: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["5A2AB1FE8DB0AC21"]
			description: ["A high-quality knife with exceptional durability."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1DEB0DBAD51B96D1"
			shape: "rsquare"
			tasks: [{
				id: "3FE19EF5812787BE"
				item: {
					Count: 1
					id: "farmersdelight:diamond_knife"
					tag: {
						Damage: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["1DEB0DBAD51B96D1"]
			description: ["The ultimate culinary tool. Extremely durable and fireproof, &4&lperfect for master chefs preparing meals in the harshest environments.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3C6E45B7348BE892"
			shape: "rsquare"
			tasks: [{
				id: "3392CA62A5207E6D"
				item: {
					Count: 1
					id: "farmersdelight:netherite_knife"
					tag: {
						Damage: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			description: ["Growable crops and wild plants that form the foundation of farming."]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "farmersdelight:wild_beetroots"
			id: "54B2852C16258AB9"
			shape: "rsquare"
			size: 1.5d
			subtitle: "(You only need 1 to complete the quest)"
			tasks: [
				{
					id: "6FF810E529E3AA10"
					item: "farmersdelight:wild_beetroots"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "6D4BE9B06397AE58"
					item: "farmersdelight:wild_carrots"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "04BDC8F0A1A3343B"
					item: "farmersdelight:wild_potatoes"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "18133D63FB6EF6C0"
					item: "farmersdelight:wild_tomatoes"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "27F584BAD8C0FD54"
					item: "farmersdelight:wild_rice"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "0E2256B6F8E61E0D"
					item: "farmersdelight:wild_onions"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "580F50DD8C793A55"
					item: "farmersdelight:wild_cabbages"
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Plants"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["54B2852C16258AB9"]
			description: ["Fresh produce harvested from farms and wild plants. Used in a &d&lwide variety of meals, from simple salads to complex dishes.&r&r"]
			disable_toast: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: "farmersdelight:tomato"
			id: "69914734C120A4FF"
			shape: "rsquare"
			size: 2.0d
			subtitle: "(You only need 1 to complete the quest)"
			tasks: [
				{
					id: "382E63BC6F7774B6"
					item: "farmersdelight:tomato"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "33ACA050998E8938"
					item: "minecraft:potato"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "48AA1FF835C8688E"
					item: "minecraft:beetroot"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "7E4F6D6D6EEEC2E2"
					item: "farmersdelight:cabbage"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "4FEBB13D539759B8"
					item: "farmersdelight:onion"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "6B97E3B29408FC5F"
					item: "minecraft:carrot"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "672BD993B6606E19"
					item: "farmersdelight:rice"
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Fruits + Veggies"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["0B9D47E14D289743"]
			description: ["Ideal for cooking meats and vegetables quickly over an open flame."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2A81B39D451B7D48"
			shape: "rsquare"
			tasks: [{
				id: "445A060F02E5C2E4"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2A81B39D451B7D48"]
			description: ["A simple container used to hold soups, stews, and salads. &c&lRequired for serving many meals and often returned after eating.&r&r"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6037D6EC97FD4FC2"
			shape: "rsquare"
			tasks: [{
				id: "1271231EDD4A9215"
				item: "minecraft:bowl"
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["20F65F7D7BD56E65"]
			description: ["Meat that has been &l&4properly butchered&r&r and prepared for cooking."]
			disable_toast: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "448336F249256289"
			shape: "square"
			subtitle: "(You only need 1 to complete the quest)"
			tasks: [
				{
					id: "2664C0011A371E24"
					item: "farmersdelight:chicken_cuts"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "355EBEBE1BD9C740"
					item: "farmersdelight:bacon"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "41FEDBE4AAE7D897"
					item: "farmersdelight:cod_slice"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "3B5E0D9FC548B84A"
					item: "farmersdelight:salmon_slice"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "3A2CDADDD6EAA1AD"
					item: "farmersdelight:mutton_chops"
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Sliced Meat"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["20F65F7D7BD56E65"]
			description: ["Prepared by &9&lcutting raw produce into usable pieces&r.&r"]
			disable_toast: true
			id: "79A85DDBE932A935"
			shape: "square"
			subtitle: "(You only need 1 to complete the quest)"
			tasks: [
				{
					id: "51305D561B3F5009"
					item: "farmersdelight:raw_pasta"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "4D358B466814737F"
					item: "farmersdelight:cabbage_leaf"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "7A4F603920764203"
					item: "farmersdelight:kelp_roll_slice"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "637E8D031B1E55B9"
					item: "farmersdelight:pumpkin_slice"
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Sliced Ingrediants"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"666AC41187A08647"
				"448336F249256289"
				"69914734C120A4FF"
			]
			description: ["Simple, comforting dishes made by simmering ingredients together. Easy to digest and &d&lgreat for making the most of basic crops.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: "farmersdelight:noodle_soup"
			id: "709681D2F8D251C9"
			shape: "diamond"
			subtitle: "(You only need 1 to complete the quest)"
			tasks: [
				{
					id: "1899BDBD729AFB75"
					item: "farmersdelight:chicken_soup"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "0A4A7530E3ABCC70"
					item: "farmersdelight:vegetable_soup"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "59F8D6C38C826FA6"
					item: "farmersdelight:noodle_soup"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "7DD37D10FA625B86"
					item: "farmersdelight:pumpkin_soup"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "775EAB6F33B71449"
					item: "farmersdelight:bone_broth"
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Soup"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"666AC41187A08647"
				"69914734C120A4FF"
				"448336F249256289"
			]
			description: ["Slowly cooked meals combining meats, vegetables, and spices. Stews are &b&lfilling, warming, and ideal for long days of farming and adventuring.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "ecologics:tropical_stew"
			id: "43295C2F8EAA79A1"
			shape: "diamond"
			subtitle: "(You only need 1 to complete the quest)"
			tasks: [
				{
					id: "0117A4CB96B1A655"
					item: "farmersdelight:baked_cod_stew"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "7891D37CC55F3801"
					item: "farmersdelight:fish_stew"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "79841DE6DD893D6D"
					item: "farmersdelight:beef_stew"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "64FF8EB99D6422DA"
					item: "ecologics:tropical_stew"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "616D6597F8EA4729"
					item: "farmersdelight:cooked_rice"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "4E95324E0166D4AE"
					item: "farmersdelight:fried_rice"
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Stew"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"666AC41187A08647"
				"69914734C120A4FF"
				"448336F249256289"
			]
			description: ["Fresh, uncooked mixes of vegetables and herbs. &a&lLight&r&r, &a&lhealthy&r&r, and &a&lquick to prepare.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "farmersdelight:fruit_salad"
			id: "4ECE68FA8199175A"
			shape: "diamond"
			subtitle: "(You only need 1 to complete the quest)"
			tasks: [
				{
					id: "165FEFC026731178"
					item: "farmersdelight:mixed_salad"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "6C606C9D756AE57C"
					item: "farmersdelight:fruit_salad"
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Salads"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"666AC41187A08647"
				"448336F249256289"
				"69914734C120A4FF"
			]
			description: ["Delicate meals crafted from rice and fresh fish. Requires precision and quality ingredients, but &5&lrewards with efficient nourishment.&r&r"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "farmersdelight:rice_roll_medley_block"
			id: "580EF71A04B04D01"
			shape: "diamond"
			size: 1.1d
			subtitle: "(You only need 1 to complete the quest)"
			tasks: [
				{
					id: "0D84768304C222F6"
					item: "farmersdelight:cod_roll"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "597C1FD17E537B15"
					item: "farmersdelight:salmon_roll"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "5D13B9C8EEA9CFB5"
					item: "farmersdelight:cabbage_rolls"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "41C09587B0EE6268"
					item: "farmersdelight:kelp_roll"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "4854C59440947988"
					item: "farmersdelight:rice_roll_medley_block"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "0DE0689C90B20BEC"
					item: "farmersdelight:dumplings"
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Sushi"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"666AC41187A08647"
				"69914734C120A4FF"
				"448336F249256289"
			]
			description: ["Portable meals made by&4&l layering ingredients&r&r between bread. Convenient, customizable, and perfect for eating while on the move."]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "farmersdelight:chicken_sandwich"
			id: "57915D4DDD995E46"
			shape: "diamond"
			size: 1.1d
			subtitle: "(You only need 1 to complete the quest)"
			tasks: [
				{
					id: "11FA1A7F118AB6A4"
					item: "farmersdelight:bacon_sandwich"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "214E26F58C36700F"
					item: "farmersdelight:chicken_sandwich"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "7F838CC20E130AC2"
					item: "farmersdelight:egg_sandwich"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "75F610A4CE954251"
					item: "farmersdelight:mutton_wrap"
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Sandwiches"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"69914734C120A4FF"
				"666AC41187A08647"
				"448336F249256289"
			]
			description: ["Hearty meals served on a plate, &c&loffering balanced nourishment&r&r. Perfect for a proper feast!"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "farmersdelight:pasta_with_meatballs"
			id: "5A4D5EFAA2F2C53B"
			shape: "diamond"
			size: 1.15d
			subtitle: "(You only need 1 to complete the quest)"
			tasks: [
				{
					id: "1E5458BEF8DC9FE8"
					item: "farmersdelight:pasta_with_meatballs"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "12BB18C2342D93B6"
					item: "farmersdelight:pasta_with_mutton_chop"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "2815C656D7A62B51"
					item: "farmersdelight:squid_ink_pasta"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "7FDF6FC094533958"
					item: "farmersdelight:roast_chicken"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "2FD51E11719F8438"
					item: "farmersdelight:honey_glazed_ham"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "329294583F3CA373"
					item: "farmersdelight:shepherds_pie"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "2258D5078E775321"
					item: "farmersdelight:bacon_and_eggs"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "5FBA139F50F5DAE9"
					item: "farmersdelight:grilled_salmon"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "06750C2A4F604E92"
					item: "farmersdelight:mushroom_rice"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "3DBED20374D1E34F"
					item: "farmersdelight:vegetable_noodles"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "4B73ACE59DD2F1D5"
					item: "farmersdelight:ratatouille"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "64B5880C644498CF"
					item: "farmersdelight:roasted_mutton_chops"
					match_nbt: true
					optional_task: true
					type: "item"
				}
				{
					id: "499F35584CED7AF9"
					item: "farmersdelight:steak_and_potatoes"
					match_nbt: true
					optional_task: true
					type: "item"
				}
			]
			title: "Plates of Food"
			x: 8.0d
			y: 1.0d
		}
	]
	title: "Culinary Craft"
}
