'head' : '{Count:1b,id:"marbledsarsenal:cm6m_gas_mask",tag:{Damage:0}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0}}',
'offhand' : '',
'0' : '{Count:1b,id:"marbledsmelees:fire_axe",tag:{Damage:42}}',
'1' : '{Count:9b,id:"minecraft:bread"}',
'2' : '{Count:1b,id:"ftbquests:book"}',
'3' : '{Count:6b,id:"cure:vaccine",tag:{Damage:0}}',
'4' : '{Count:1b,id:"binocularsmod:binoculars",tag:{Damage:0}}',
'5' : '',
'6' : '',
'7' : '',
'8' : '',
'9' : '',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',